[{
  "_id": 764,
  "area": 2032,
  "name": "Brazil",
  "shortName": "Brazil",
  "tla": "BRA",
  "crestUrl": "https://www.escudosfc.com.br/images/cbf.jpg",
  "address": "Rua Victor Civita 66 Bloco 1, Edifico 5 Rio de Janeiro, RJ 22775-044",
  "phone": "+55 (21) 35721900",
  "website": "http://www.cbf.com.br/",
  "email": "cbf@cbf.com.br",
  "founded": 1914,
  "clubColors": "Yellow / Green / Blue",
  "venue": null,
  "lastUpdated": "2020-08-20T02:18:22Z"
},{
  "_id": 1765,
  "area": 2032,
  "name": "Fluminense FC",
  "shortName": "Fluminense",
  "tla": "FLU",
  "crestUrl": "https://www.escudosfc.com.br/images/fluminense.png",
  "address": "Rua Álvaro Chaves 41, Bairro Laranjeiras Rio de Janeiro, RJ 22231-220",
  "phone": "+55 (21) 25537240",
  "website": "http://www.fluminense.com.br",
  "email": "secretaria@fluminense.com.br",
  "founded": 1902,
  "clubColors": "Maroon / Green / White",
  "venue": "Estadio Jornalista Mário Filho",
  "lastUpdated": "2020-08-20T02:43:30Z"
},{
  "_id": 1766,
  "area": 2032,
  "name": "CA Mineiro",
  "shortName": "Mineiro",
  "tla": "CAM",
  "crestUrl": "https://www.escudosfc.com.br/images/atletico.png",
  "address": "Av. Olegário Maciel 1516, Lourdes Belo Horizonte, MG 30180-111",
  "phone": "+55 (31) 32901313",
  "website": "http://www.atletico.com.br",
  "email": "fut.base@galo.com.br",
  "founded": 1908,
  "clubColors": "Black / White",
  "venue": "Estádio Raimundo Sampaio",
  "lastUpdated": "2020-08-20T02:43:33Z"
},{
  "_id": 1767,
  "area": 2032,
  "name": "Grêmio FBPA",
  "shortName": "Grêmio",
  "tla": "GRE",
  "crestUrl": "https://www.escudosfc.com.br/images/gremio.png",
  "address": "Avenida Padre Leopoldo Bretano, 110, Humaitá Porto Alegre, RS 90250-590",
  "phone": null,
  "website": "http://www.gremio.net",
  "email": null,
  "founded": 1903,
  "clubColors": "Blue / Black / White",
  "venue": "Arena do Grêmio",
  "lastUpdated": "2020-08-20T02:43:36Z"
},{
  "_id": 1768,
  "area": 2032,
  "name": "CA Paranaense",
  "shortName": "Paranaense",
  "tla": "CAP",
  "crestUrl": "https://www.escudosfc.com.br/images/atlpr.png",
  "address": "Estrada do Ganchinho 1451, Umbará Curitiba, PR 81930-160",
  "phone": "+55 (41) 21055500",
  "website": "http://www.atleticoparanaense.com",
  "email": "redesocialcap@atleticopr.com.br",
  "founded": 1924,
  "clubColors": "Black / White / Red",
  "venue": "Estádio Joaquim Américo Guimarães",
  "lastUpdated": "2020-08-20T02:43:37Z"
},{
  "_id": 1769,
  "area": 2032,
  "name": "SE Palmeiras",
  "shortName": "Palmeiras",
  "tla": "PAL",
  "crestUrl": "https://www.escudosfc.com.br/images/palmeiras.png",
  "address": "Rua Palestra Italia nº 214, Perdizes São Paulo, SP 05005-030",
  "phone": "+55 (11) 38746500",
  "website": "http://www.palmeiras.com.br",
  "email": null,
  "founded": 1914,
  "clubColors": "Green / White",
  "venue": "Allianz Parque",
  "lastUpdated": "2020-08-20T02:43:40Z"
},{
  "_id": 1770,
  "area": 2032,
  "name": "Botafogo FR",
  "shortName": "Botafogo",
  "tla": "BOT",
  "crestUrl": "https://www.escudosfc.com.br/images/botafogo.gif",
  "address": "Avenida Venceslau Brás 72, Bairro Botafago Rio de Janeiro, RJ 22290-140",
  "phone": "+55 (21) 25437272",
  "website": "http://www.botafogo.com.br",
  "email": "ouvidoria@botafogo.com.br",
  "founded": 1904,
  "clubColors": "Black / White",
  "venue": "Estádio Nilton Santos",
  "lastUpdated": "2020-08-20T02:43:42Z"
},{
  "_id": 1771,
  "area": 2032,
  "name": "Cruzeiro EC",
  "shortName": "Cruzeiro",
  "tla": "CRU",
  "crestUrl": "https://www.escudosfc.com.br/images/cruzeiro.png",
  "address": "Rua Timbiras 2903, Bairro Preto Belo Horizonte, MG 30140-062",
  "phone": "+55 (31) 33491502",
  "website": "http://www.cruzeiro.com.br",
  "email": "assessoria@clube.cruzeiro.com.br",
  "founded": 1921,
  "clubColors": "Blue / White",
  "venue": "Estádio Governador Magalhães Pinto",
  "lastUpdated": "2020-08-20T02:49:51Z"
},{
  "_id": 1772,
  "area": 2032,
  "name": "Chapecoense AF",
  "shortName": "Chapecoense",
  "tla": "CHA",
  "crestUrl": "https://www.escudosfc.com.br/images/chapeco.png",
  "address": "Rua Clevelândia S/N, Centro Chapecó, SC 89801-445",
  "phone": "+55 (49) 39053700",
  "website": "http://www.chapecoense.com",
  "email": "comunicacao@chapecoense.com",
  "founded": 1973,
  "clubColors": "Green / White",
  "venue": "Arena Condá",
  "lastUpdated": "2020-08-20T02:49:53Z"
},{
  "_id": 1775,
  "area": 2032,
  "name": "Avaí FC",
  "shortName": "Avaí",
  "tla": "AVA",
  "crestUrl": "https://www.escudosfc.com.br/images/avai.gif",
  "address": "Av. Deputado Diomício Freitas, nº 1000, Bairro Carianos Florianópolis, SC 88047-400",
  "phone": "+55 (48) 32167300",
  "website": "http://www.avai.com.br",
  "email": "avai@avai.com.br",
  "founded": 1923,
  "clubColors": "Blue / White",
  "venue": "Estádio Aderbal Ramos da Silva",
  "lastUpdated": "2020-08-20T02:49:55Z"
},{
  "_id": 1776,
  "area": 2032,
  "name": "São Paulo FC",
  "shortName": "São Paulo",
  "tla": "SAO",
  "crestUrl": "https://www.escudosfc.com.br/images/saopaulo.png",
  "address": "null São Paulo, SP null",
  "phone": "+55 (11) 37498000",
  "website": "http://www.saopaulofc.net",
  "email": "site@saopaulofc.net",
  "founded": 1930,
  "clubColors": "White / Red / Black",
  "venue": "Estádio do Morumbi",
  "lastUpdated": "2020-08-20T02:43:44Z"
},{
  "_id": 1777,
  "area": 2032,
  "name": "EC Bahia",
  "shortName": "Bahia",
  "tla": "BAH",
  "crestUrl": "https://www.escudosfc.com.br/images/bahia.png",
  "address": "Rua Antônio Fernandes S/N, Jardim das Margaridas Salvador, BA 41502-590",
  "phone": "+55 (71) 22031931",
  "website": "http://www.esporteclubebahia.com.br",
  "email": "contato@esporteclubebahia.com.br",
  "founded": 1931,
  "clubColors": "Blue / White / Red",
  "venue": "Estádio Governador Roberto Santos",
  "lastUpdated": "2020-08-20T02:43:46Z"
},{
  "_id": 1778,
  "area": 2032,
  "name": "SC Recife",
  "shortName": "Recife",
  "tla": "REC",
  "crestUrl": "https://www.escudosfc.com.br/images/sport.gif",
  "address": "Rua Sport Club do Recife S/N Recife, PE 50750-560",
  "phone": "+55 (81) 32256700",
  "website": "http://www.sportrecife.com.br",
  "email": "edicao@sportrecife.com.br",
  "founded": 1905,
  "clubColors": "Red / Black",
  "venue": "Estádio Adelmar da Costa Carvalho",
  "lastUpdated": "2020-08-20T02:43:49Z"
},{
  "_id": 1779,
  "area": 2032,
  "name": "SC Corinthians Paulista",
  "shortName": "Corinthians",
  "tla": "COR",
  "crestUrl": "https://www.escudosfc.com.br/images/corinthians.png",
  "address": "Rua São Jorge 777, Tatuapé São Paulo, SP 03087-000",
  "phone": "+55 (11) 61953000",
  "website": "http://www.corinthians.com.br",
  "email": "contato@corinthiansfutebol.com.br",
  "founded": 1910,
  "clubColors": "Black / White",
  "venue": "Arena Corinthians",
  "lastUpdated": "2020-08-20T02:43:52Z"
},{
  "_id": 1780,
  "area": 2032,
  "name": "CR Vasco da Gama",
  "shortName": "Vasco da Gama",
  "tla": "VAS",
  "crestUrl": "https://www.escudosfc.com.br/images/vasco.png",
  "address": "Rua Gen. Almério de Moura 131, Bairro Vasco da Gama Rio de Janeiro, RJ 20921-060",
  "phone": "+55 (21) 21767373",
  "website": "http://www.vasco.com.br",
  "email": "contato@vascoonline.net",
  "founded": 1898,
  "clubColors": "Black / White",
  "venue": "Estádio Club de Regatas Vasco da Gama",
  "lastUpdated": "2020-08-20T02:43:54Z"
},{
  "_id": 1781,
  "area": 2032,
  "name": "AA Ponte Preta",
  "shortName": "Ponte Preta",
  "tla": "POP",
  "crestUrl": "https://www.escudosfc.com.br/images/pontepreta.gif",
  "address": "Praça Dr. Francisco Ursaia 1900, Jardim Proença Campinas, SP 13026-275",
  "phone": "+55 (19) 21017200",
  "website": "http://www.pontepreta.com.br",
  "email": "faleconosco@pontepreta.com.br",
  "founded": 1900,
  "clubColors": "Black / White",
  "venue": "Estádio Moisés Lucarelli",
  "lastUpdated": "2020-08-20T02:49:57Z"
},{
  "_id": 1782,
  "area": 2032,
  "name": "EC Vitória",
  "shortName": "Vitória",
  "tla": "VIT",
  "crestUrl": "https://www.escudosfc.com.br/images/vitoria.png",
  "address": "Rua Artêmio Castro Valente, Nossa Senhora da Vitória Salvador, BA 41750-240",
  "phone": "+55 (71) 33339120",
  "website": "http://www.ecvitoria.com.br",
  "email": null,
  "founded": 1899,
  "clubColors": "Red / Black",
  "venue": "Estádio Manoel Barradas",
  "lastUpdated": "2020-08-20T02:49:59Z"
},{
  "_id": 1783,
  "area": 2032,
  "name": "CR Flamengo",
  "shortName": "Flamengo",
  "tla": "FLA",
  "crestUrl": "https://www.escudosfc.com.br/images/fla.png",
  "address": "null Rio de Janeiro, RJ null",
  "phone": null,
  "website": "https://www.flamengo.com.br/pagina-inicial-basquete",
  "email": null,
  "founded": 1919,
  "clubColors": "Red / Black / White",
  "venue": "Estadio Jornalista Mário Filho",
  "lastUpdated": "2020-08-20T02:43:56Z"
},{
  "_id": 1837,
  "area": 2032,
  "name": "Ceará SC",
  "shortName": "Ceará",
  "tla": "CSC",
  "crestUrl": "https://www.escudosfc.com.br/images/ceara.png",
  "address": "Av. João Pessoa 3532, Porangabuçu Fortaleza, CE 60425-680",
  "phone": "+55 (85) 30239040",
  "website": "http://www.cearasc.com",
  "email": "redessociais@cearasc.com",
  "founded": 1914,
  "clubColors": "Black / White",
  "venue": "Estádio Castelão",
  "lastUpdated": "2020-08-20T02:43:57Z"
},{
  "_id": 1838,
  "area": 2032,
  "name": "América FC",
  "shortName": "América (MG)",
  "tla": "AFC",
  "crestUrl": "https://www.escudosfc.com.br/images/ammg.gif",
  "address": "Av. dos Andradas 3000, Santa Efigênia Belo Horizonte, MG 30260-070",
  "phone": "+55 (31) 34318150",
  "website": "http://www.americamineiro.com.br",
  "email": "sede@americamineiro.com.br",
  "founded": 1912,
  "clubColors": "Green / Black",
  "venue": "Estádio Raimundo Sampaio",
  "lastUpdated": "2020-08-20T02:50:01Z"
},{
  "_id": 1840,
  "area": 2032,
  "name": "Paraná Clube",
  "shortName": "Paraná Clube",
  "tla": "PAR",
  "crestUrl": "https://www.escudosfc.com.br/images/parana.png",
  "address": "Av. Presidente Kennedy 2377, Guaíra Curitiba, PR 80610-010",
  "phone": "+55 (41) 30294747",
  "website": "http://www.paranaclube.com.br",
  "email": null,
  "founded": 1989,
  "clubColors": "Black / Red / White",
  "venue": "Estádio Durival de Brito e Silva",
  "lastUpdated": "2020-08-20T02:50:03Z"
},{
  "_id": 3984,
  "area": 2032,
  "name": "Fortaleza EC",
  "shortName": "Fortaleza",
  "tla": "FEC",
  "crestUrl": "https://www.escudosfc.com.br/images/fortaleza.png",
  "address": "Avenida Senador Fernandes Távora 200, Pici Fortaleza, CE 60510-290",
  "phone": "+55 (85) 34962846",
  "website": "http://www.fortalezaec.net",
  "email": "contato@fortalezaec.net",
  "founded": 1918,
  "clubColors": "Red / Blue / White",
  "venue": "Estádio Castelão",
  "lastUpdated": "2020-08-20T02:43:59Z"
},{
  "_id": 3988,
  "area": 2032,
  "name": "AC Goianiense",
  "shortName": "AC Goianiense",
  "tla": "ACG",
  "crestUrl": "https://www.escudosfc.com.br/images/atlego.png",
  "address": "Rua Vitória Régia, Qd. 01, Lt. 20, Setor Urias Magalhães Goiânia, GO 74565-100",
  "phone": "+55 (62) 32103333",
  "website": "http://www.atleticogoianiense.com.br",
  "email": "assessoria@atleticogoianiense.com.br",
  "founded": 1937,
  "clubColors": "Red / Black / White",
  "venue": "Estádio Antônio Accioly",
  "lastUpdated": "2020-08-20T02:44:01Z"
},{
  "_id": 4241,
  "area": 2032,
  "name": "Coritiba FBC",
  "shortName": "Coritiba",
  "tla": "COR",
  "crestUrl": "https://www.escudosfc.com.br/images/coritiba.png",
  "address": "Rua Ubaldino do Amaral 37, Alto da Glória Curitiba, PR 80060-195",
  "phone": "+55 (41) 32181909",
  "website": "http://www.coritiba.com.br",
  "email": null,
  "founded": 1909,
  "clubColors": "Green / White",
  "venue": "Estádio Major Antônio Couto Pereira",
  "lastUpdated": "2020-08-20T02:44:03Z"
},{
  "_id": 4244,
  "area": 2032,
  "name": "CS Alagoano",
  "shortName": "Alagoano",
  "tla": "CSA",
  "crestUrl": "https://www.escudosfc.com.br/images/csa.png",
  "address": "Avenida Major Cícero de Goes Monteiro 2593, Mutange Maceió, AL 57030-320",
  "phone": "+55 (82) 33383698",
  "website": "http://www.centrosportivoalagoano.com",
  "email": null,
  "founded": 1913,
  "clubColors": "Blue / White",
  "venue": "Estádio Rei Pelé",
  "lastUpdated": "2020-08-20T02:50:14Z"
},{
  "_id": 4250,
  "area": 2032,
  "name": "Goiás EC",
  "shortName": "Goiás",
  "tla": "GOI",
  "crestUrl": "https://www.escudosfc.com.br/images/goias.png",
  "address": "Av. Edmundo Pinheiro de Abreu 721, Setor Bela Vista Goiás, GO 74823-030",
  "phone": "+55 (62) 39467435",
  "website": "http://www.goiasec.com.br",
  "email": null,
  "founded": 1943,
  "clubColors": "Green / White",
  "venue": "Estádio de Hailé Pinheiro",
  "lastUpdated": "2020-08-20T02:44:04Z"
},{
  "_id": 4286,
  "area": 2032,
  "name": "RB Bragantino",
  "shortName": "Bragantino",
  "tla": "BRA",
  "crestUrl": "https://www.escudosfc.com.br/images/bragantino.png",
  "address": "Rua Emílio Colela S/N, Jd. Nova Bragança Bragança Paulista, SP 12914-410",
  "phone": "+55 (11) 22771036",
  "website": "http://www.bragantino.net",
  "email": "contato@bragantino.com.br",
  "founded": 1928,
  "clubColors": "White / Black",
  "venue": "Estádio Nabi Abi Chedid",
  "lastUpdated": "2020-08-20T02:44:07Z"
},{
  "_id": 6684,
  "area": 2032,
  "name": "SC Internacional",
  "shortName": "Internacional",
  "tla": "INT",
  "crestUrl": "https://www.escudosfc.com.br/images/interrs.png",
  "address": "Avenida Padre Cacique 891, Bairro Menino Deus Porto Alegre, RS 90810-240",
  "phone": "+55 (51) 32304600",
  "website": "http://www.internacional.com.br",
  "email": "ouvidoria@internacional.com.br",
  "founded": 1909,
  "clubColors": "Red / White",
  "venue": "Estádio José Pinheiro Borba",
  "lastUpdated": "2020-08-20T02:44:09Z"
},{
  "_id": 6685,
  "area": 2032,
  "name": "Santos FC",
  "shortName": "Santos",
  "tla": "SAN",
  "crestUrl": "https://www.escudosfc.com.br/images/santos.png",
  "address": "Rua Princesa Isabel S/N, Vila Belmiro Santos, SP 11075-501",
  "phone": "+55 (13) 32574000",
  "website": "http://santosfc.com.br",
  "email": "imprensa@santosfc.com.br",
  "founded": 1912,
  "clubColors": "Black / White",
  "venue": "Estádio Urbano Caldeira",
  "lastUpdated": "2020-08-20T02:44:11Z"
}]